<!DOCTYPE html>
<html>
    <head>
        <title>Achievements</title>
        <link rel="stylesheet" type="text/css" href="../css/styles2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <body>
        <nav>
            <h1><a href="../index.html">Sam Saju</a></h1>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="https://github.com/atomicsam">My GitHub</a></li>
            </ul>
        </nav>
        <main class="fullAchievements">
            <h2>Achievements</h2>
            <div class="achievements">
            <div class="awards">
                <h3>Awards</h3> 
                <ul>
                    <li>Duke of Edinburgh</li>
                    <li>Bronze Crest for Coding Club</li>
                    <li>Silver Crest for Go4Set</li>
                    <li>Saltire Awards (for MicroTyco)</li>
                    <li>Caritas Award</li>
                    <li>Young Stem Leader Award</li>
                    <li>John Muir Award</li>
                </ul>
            </div>
            <div class="roles">
                <h3>Roles in School</h3>
                <ul>
                    <li>Numeracy Ambassador</li>
                    <li>Paired Reading Buddy</li>
                    <li>Guitar Group</li>
                    <li>Digital Ambassador</li>
                    <li>Young Stem Leader</li>
                    <li>Coding Club Leader</li>
                </ul>
            </div>
            </div>
        </main>
        <footer>
            <p>Made by Sam Saju</p>
            <p class="footerfloatright">2021</p> 
        </footer>
    </body>
</html>